grpc/imgserv/service/hub/hub.proto

syntax = "proto3";
package service.hub;
option go_package= "";

import "crypto/handshake.proto";
import "crypto/dhke.proto";

message HeartBeat {
  uint32 uptimeSecs = 1;
}

message SuspendClient {

}

message ControlCommand {
  oneof Cmd {
    SuspendClient suspendCmd = 1;
  }
}

message LbHandshakeRequest {
  crypto.handshake.Handshake data = 1;
  bytes dataSig = 2; // MAC
}

message LbHandshakeResponse {
  crypto.dhke.KeyB keyB = 1;
}

service HubService {
  rpc LoadBalancerHandshake(LbHandshakeRequest) returns (LbHandshakeResponse) {}
}