grpc/imgserv/resource/image.proto

syntax = "proto3";
package resource.image;
option go_package = "";

import "common.proto";

enum UnitType {
  RELATIVE_PERCENTAGE = 0;
  ABSOLUTE_PX = 1;
}

message Image {
  uint32  width = 1;
  uint32  height = 2;
  common.mimeType mimeType = 3;
  uint64 size = 4;
  string url = 5;
}

// Image dimension as percentage of the original image width and height
message Dimension {
  uint32      width = 1;
  uint32      height = 2;
  UnitType    unitType = 3;
}

message Offset {
  uint32 x = 1;
  uint32 y = 2;
  UnitType unitType = 3;
}
